#!/bin/bash
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py
/c/S4Rvs2013/Slicer-build/Slicer.exe --python-script exploreGmmRegistrationParametersSmallSkullsMid.py